apiVersion: v1
data:
  values.yaml: |-
    #
    # ACL PostgreSQL database configuration
    #
    pg.host: gndatabase
    pg.port: 5432
    pg.db: pgconfig
    pg.schema: acl
    pg.username: pgconfig
    pg.password: pgconfig
    pg.pool.min: 2
    pg.pool.max: 50
    pg.pool.connectionTimeout: 3000
    pg.pool.idleTimeout: 60000

    #
    # Spring Cloud Bus integration with RabbitMQ
    #
    geoserver.bus.enabled: false
    rabbitmq.host: rabbitmq
    rabbitmq.port: 5672
    rabbitmq.user: guest
    rabbitmq.password: guest
    #rabbitmq.vhost:

    acl.caching: true
    #
    # Basic auth security configuration
    #
    acl.security.basic.enabled: true
    acl.users.admin.enabled: true
    acl.users.admin.password: "{bcrypt}$2a$10$eMyaZRLZBAZdor8nOX.qwuwOyWazXjR2hddGLCT6f6c382WiwdQGG"
    acl.users.geoserver.enabled: true
    acl.users.geoserver.password: "s3cr3t"

    #Example of how to add additional users:
    #geoserver:
    #  acl:
    #    security:
    #      internal:
    #        users:
    #         sampleuser:
    #           admin: false
    #           enabled: true
    #           password: "{bcrypt}$2a$10$eMyaZRLZBAZdor8nOX.qwuwOyWazXjR2hddGLCT6f6c382WiwdQGG"

    #
    # HTTP headers pre-authentication security configuration
    #
    acl.security.headers.enabled: false
    acl.security.headers.user-header: sec-username
    acl.security.headers.roles-header: sec-roles
    # comma-separated list of role names provided in the roles header to be given admin rights
    acl.security.headers.admin-roles: ROLE_ADMINISTRATOR

kind: ConfigMap
metadata:
  name: acl-values-configmap
  namespace: KUBERNETES-NAMESPACE