name: Generate Kubernetes Docs
on:
  push:
    branches:
      - doc

jobs:
  generate-docs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout of repository
      uses: actions/checkout@v3

    - name: Configuration go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'

    - name: Install k8s-api-docgen
      run: |
        git clone --recurse-submodules https://github.com/EnterpriseDB/k8s-api-docgen.git
        cd k8s-api-docgen
        go build -o k8s-api-docgen

    - name: Generar documentación
      run: |
        ./k8s-api-docgen -o ./docs ./
    
    - name: Commit and push changes
      run: |
        git config --global user.email "docs-bot@kan.com.ar"
        git config --global user.name "Docs Bot"
        git add docs/
        git commit -m "Automated documentation update"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
